/* App.css section */


.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.outline-btn {
    margin: 0;
    box-shadow: none;
    border: 2px solid #1eb2a6;
    width: 100%;
    height: 15%;
    transition: 0.5s;
    background-color: #fff;
    color: #1eb2a6;
}

.outline-btn:hover {
    background-color: #1eb2a6;
    color: #fff;
}

/* _________________________________________________ */

/* added additionally by me */
.content {
    display: flex;
}

/* _________________________________________________ */

.coursesCard {
    /* margin-top: 48%; */
    /* padding: 50px 0; */
    padding-top: 0px;
    padding-bottom: 40px;
}

.coursesCard .items {
    /* margin-top: 135px; */
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}


.coursesCard .img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #1eb2a6;
    padding: 15px;
}

.coursesCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.coursesCard .text {
    margin-left: 15px;
    text-align: left;
}

.coursesCard .text h1 {
    font-size: 25px;
    font-weight: 500;
    line-height: 45px;
}

.coursesCard .rate {
    margin: 20px 0;
    color: #1eb2a6;
}

.courseCard .rate i {
    font-size: 13px;
    margin-right: 5px;
}

/* .coursesCard .details .dimg img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;
} */

.coursesCard .details .box {
    display: flex;
    align-items: center;
    color: grey;
}

.coursesCard .details span {
    color: #1eb2a6;
    font-weight: 500;
    font-size: 14px;
}

.coursesCard .price {
    margin: 30px 0;
    background-color: #f8f8f8;
    padding: 20px;
}

/* .coursesCard h3 {
    font-weight: 500;
    color: #1eb2a6;
} */